
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="MODELO.html" name="" title="MODELO">MODELO</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="MODELO.Conexion.html" name="" title="Conexion">Conexion</a>
                          </li>
                          <li>
                              <a href="MODELO.ModeloAlimento.html" name="" title="ModeloAlimento">ModeloAlimento</a>
                          </li>
                          <li>
                              <a href="MODELO.ModeloCitas.html" name="" title="ModeloCitas">ModeloCitas</a>
                          </li>
                          <li>
                              <a href="MODELO.ModeloComida.html" name="" title="ModeloComida">ModeloComida</a>
                          </li>
                          <li>
                              <a href="MODELO.ModeloDatosGenerales.html" name="" title="ModeloDatosGenerales">ModeloDatosGenerales</a>
                          </li>
                          <li>
                              <a href="MODELO.ModeloDatosxCita.html" name="" title="ModeloDatosxCita">ModeloDatosxCita</a>
                          </li>
                          <li>
                              <a href="MODELO.ModeloGenerales2.html" name="" title="ModeloGenerales2">ModeloGenerales2</a>
                          </li>
                          <li>
                              <a href="MODELO.ModeloGenerales3.html" name="" title="ModeloGenerales3">ModeloGenerales3</a>
                          </li>
                          <li>
                              <a href="MODELO.ModeloInicio.html" name="" title="ModeloInicio">ModeloInicio</a>
                          </li>
                          <li>
                              <a href="MODELO.ModeloNuevoCliente.html" name="" title="ModeloNuevoCliente">ModeloNuevoCliente</a>
                          </li>
                          <li>
                              <a href="MODELO.ModeloPedirPermisos.html" name="" title="ModeloPedirPermisos">ModeloPedirPermisos</a>
                          </li>
                          <li>
                              <a href="MODELO.ModeloRegistrarUsuario.html" name="" title="ModeloRegistrarUsuario">ModeloRegistrarUsuario</a>
                          </li>
                          <li>
                              <a href="MODELO.Obtener.html" name="" title="Obtener">Obtener</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>