﻿63 files zipped on 2020 April - 02 Thursday 20:19:48 on machine DESKTOP-J7FIT5H.
C:\Users\Sergio\Desktop\Ingeneria Software e3\MODELO\Conexion.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\MODELO\ModeloAlimento.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\MODELO\ModeloCitas.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\MODELO\ModeloComida.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\MODELO\ModeloDatosGenerales.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\MODELO\ModeloDatosxCita.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\MODELO\ModeloGenerales2.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\MODELO\ModeloGenerales3.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\MODELO\ModeloInicio.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\MODELO\ModeloNuevoCliente.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\MODELO\ModeloPedirPermisos.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\MODELO\ModeloRegistrarUsuario.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\MODELO\Obtener.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\MODELO\Properties\AssemblyInfo.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\CONTROLADOR\ControladorAlimentos.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\CONTROLADOR\ControladorCitas.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\CONTROLADOR\ControladorComida.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\CONTROLADOR\ControladorDatosGenerales.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\CONTROLADOR\ControladorDatosxCita.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\CONTROLADOR\ControladorGenerales2.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\CONTROLADOR\ControladorGenerales3.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\CONTROLADOR\ControladorInicio.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\CONTROLADOR\ControladorNuevoCliente.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\CONTROLADOR\ControladorPedirPermisos.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\CONTROLADOR\ControladorRegistrarUsuario.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\CONTROLADOR\Validacion.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\CONTROLADOR\Properties\AssemblyInfo.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\Plan.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\Plan.Designer.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\Citas.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\Citas.Designer.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\DatosGenerales.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\DatosGenerales.Designer.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\DatosxCita.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\DatosxCita.Designer.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\Alimentos.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\Alimentos.Designer.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\Comida.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\Comida.Designer.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\Form1.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\Form1.Designer.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\Generales2.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\Generales2.Designer.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\Generales3.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\Generales3.Designer.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\Inicio.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\Inicio.Designer.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\NuevoCliente.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\NuevoCliente.Designer.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\PedirPermisos.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\PedirPermisos.Designer.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\MenuPpal.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\MenuPpal.Designer.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\Program.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\RegistrarUsuario.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\RegistrarUsuario.Designer.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\VerDatosGenerales.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\VerDatosGenerales.Designer.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\VerDatosGenerales2.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\VerDatosGenerales2.Designer.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\Properties\Resources.Designer.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\Properties\Settings.Designer.cs
C:\Users\Sergio\Desktop\Ingeneria Software e3\Ingeneria Software\Properties\AssemblyInfo.cs
