
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Ingeneria_Software.html" name="" title="Ingeneria_Software">Ingeneria_Software</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Ingeneria_Software.Alimentos.html" name="" title="Alimentos">Alimentos</a>
                          </li>
                          <li>
                              <a href="Ingeneria_Software.Citas.html" name="" title="Citas">Citas</a>
                          </li>
                          <li>
                              <a href="Ingeneria_Software.Comida.html" name="" title="Comida">Comida</a>
                          </li>
                          <li>
                              <a href="Ingeneria_Software.DatosGenerales.html" name="" title="DatosGenerales">DatosGenerales</a>
                          </li>
                          <li>
                              <a href="Ingeneria_Software.DatosxCita.html" name="" title="DatosxCita">DatosxCita</a>
                          </li>
                          <li>
                              <a href="Ingeneria_Software.Form1.html" name="" title="Form1">Form1</a>
                          </li>
                          <li>
                              <a href="Ingeneria_Software.Generales2.html" name="" title="Generales2">Generales2</a>
                          </li>
                          <li>
                              <a href="Ingeneria_Software.Generales3.html" name="" title="Generales3">Generales3</a>
                          </li>
                          <li>
                              <a href="Ingeneria_Software.Inicio.html" name="" title="Inicio">Inicio</a>
                          </li>
                          <li>
                              <a href="Ingeneria_Software.MenuPpal.html" name="" title="MenuPpal">MenuPpal</a>
                          </li>
                          <li>
                              <a href="Ingeneria_Software.NuevoCliente.html" name="" title="NuevoCliente">NuevoCliente</a>
                          </li>
                          <li>
                              <a href="Ingeneria_Software.PedirPermisos.html" name="" title="PedirPermisos">PedirPermisos</a>
                          </li>
                          <li>
                              <a href="Ingeneria_Software.RegistrarUsuario.html" name="" title="RegistrarUsuario">RegistrarUsuario</a>
                          </li>
                          <li>
                              <a href="Ingeneria_Software.VerDatosGenerales.html" name="" title="VerDatosGenerales">VerDatosGenerales</a>
                          </li>
                          <li>
                              <a href="Ingeneria_Software.VerDatosGenerales2.html" name="" title="VerDatosGenerales2">VerDatosGenerales2</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="WindowsFormsApp1.html" name="" title="WindowsFormsApp1">WindowsFormsApp1</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="WindowsFormsApp1.Plan.html" name="" title="Plan">Plan</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>